<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UIToolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=c0eebff933a2c7b4f9836dde76f21125&amp;type=3#Stylesheet" />
    <ui:VisualElement name="MainCanvas" style="flex-grow: 1; width: auto; height: auto; flex-direction: row; align-items: center; align-self: auto; justify-content: center;">
        <ui:VisualElement style="flex-grow: 0; width: 25%; height: 100%; background-color: rgb(226, 72, 52); min-width: auto; min-height: auto; max-width: none; max-height: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1;" />
        <ui:VisualElement name="VisualElement" class="miClase" style="flex-grow: 0; width: 25%; height: 100%; background-color: rgb(52, 226, 214); min-width: auto; min-height: auto; max-width: none; max-height: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 0; position: relative; top: auto; left: auto; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgb(161, 68, 128); width: 100px; height: 20px; flex-shrink: 0; flex-direction: column; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 25%; height: 100%; background-color: rgb(47, 51, 99); min-width: auto; min-height: auto; max-width: none; max-height: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1; justify-content: center; align-items: center;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 100px; text-overflow: clip; background-color: rgb(48, 48, 48);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 25%; height: 100%; background-color: rgb(87, 236, 74); min-width: auto; min-height: auto; max-width: none; max-height: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1;" />
    </ui:VisualElement>
</ui:UXML>
