.miClase {
    heigth: 250px;
}

.miClase2 {
    flex-grow: 0;
    width: 25%;
    height: 100%;
    background-color: rgb(52, 226, 214);
    min-width: auto;
    min-height: auto;
    max-width: none;
    max-height: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-shrink: 0;
    position: relative;
    top: auto;
    left: auto;
    justify-content: center;
    align-items: center;
}

.orangeBox {
    background-color: rgb(255, 107, 0);
    width: 50px;
    height: 50px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0.5px;
    border-right-width: 0.5px;
    border-bottom-width: 0.5px;
    border-left-width: 0.5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    visibility: visible;
    display: flex;
    scale: 1 1;
}

.orangeBox:hover {
    background-color: rgb(152, 51, 51);
    transition-property: all, scale, ignored;
    scale: 1.2 1.2;
    transition-timing-function: ease-out, ease, ease;
    transition-duration: 0s, 0.2s, 0s;
    rotate: 45deg;
}

.unity-button {
}

.unity-text-element {
}
